# spring-cloud-config-autorefresh

./: .gitignore  .project  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: config-refresh.yml
config-client-1/: .project  Dockerfile
config-client-1/src/main/java/com/example/configclient/: ConfigClient1Application.java
config-client-1/src/main/resources/: application.yml
config-client-2/: .project  Dockerfile  build.gradle
config-client-2/src/main/java/com/example/configclient/: ConfigClient2Application.java
config-client-2/src/main/resources/: application.yml
config-repo/: application.yml  config-client-1.yml  config-client-2.yml
config-server/: .project  Dockerfile  build.gradle
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java  RequestLoggingConfig.java
config-server/src/main/resources/: application.yml  logback-spring.xml
docs/: ARCHITECTURE.mmd  DEMO.md  DESIGN.md  LEARNINGS.md
scripts/: trigger-refresh.sh
