pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'spring-cloud-config-autorefresh'

include 'config-server'
include 'config-client-1'
include 'config-client-2'
